<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti 💖</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="mensaje-inicial" class="fade-in">Hola Rocio, tengo algo para ti... 💌</h1>
        <button id="boton-inicio" class="fade-in">Haz clic aquí</button>

        <div id="pregunta" class="oculto">
            <h2 class="fade-in">Ro 
¿Quieres ser mi San Valentín? 💖</h2>
            <button class="respuesta" onclick="mostrarRespuesta()">SII! ERES EL AMOR DE MI VIDA 
TE AMO!!!</button>
            <button class="respuesta" onclick="mostrarRespuesta()">Sí.</button>
        </div>

        <div id="respuesta-final" class="oculto">
            <h2 class="fade-in mensaje-final">¡Gracias por aceptar mi amor! 💕</h2>
            <p class="fade-in">Por más de todas las dificultades que hemos pasado y la distancia, quiero pasar este 14 de febrero contigo y me alegra que hayas aceptado mi amor. Te amo y siempre serás el amor de mi vida Rocio. 💘</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

